[Pootle]
#STATS_DB_PATH=stats.db
#PODIRECTORY=

[LDAP]
AUTH_LDAP_SERVER = ''
# Anonymous Credentials
AUTH_LDAP_ANON_DN = ''
AUTH_LDAP_ANON_PASS = ''
# Base DN to search
AUTH_LDAP_BASE_DN = ''
# What are we filtering on?  %s will be the username (must be in the string)
AUTH_LDAP_FILTER = ''

[Django]
#DATABASE_ENGINE=sqlite3
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=

TIME_ZONE=Africa/Johannesburg

#MEDIA_ROOT=
MEDIA_URL=http://localhost:8080/static/


