# This file contains serveral settings to configure your Pootle installation.
#
# Depending on your installation, you might want to change settings in the
# settings.py file, but for some configurations, it might be easier to use
# this .ini file that might be stored in a location where you have write
# permissions while settings.py might not be writable. By default all settings
# are commented out (start with a '#' sign) and need to be uncommented to
# come into effect. Anything defined here will override the choices in
# settings.py.
#
# For information on these settings, view the comments in settings.py.

[Pootle]
#STATS_DB_PATH=stats.db
#PODIRECTORY=
#TITLE=Pootle Demo
#DESCRIPTION=<div dir="ltr" lang="en">This is a demo installation of Pootle.<br /> You can also visit the official <a href="http://pootle.locamotion.org">Pootle server</a>. The server administrator has not provided contact information or a description of this server. If you are the administrator for this server, edit this description in your preference file or in the administration interface.</div>

#REGISTRATION_FROM_ADDRESS=pootle-registration@localhost
#REGISTRATION_SMTP_SERVER=localhost
#BASE_URL=/
#SUPPORT_ADDRESS=pootle-admin@yourdomain.org
#HOMEPAGE=home/
#DEFAULT_LANGUAGE=en

[LDAP]
#AUTH_LDAP_SERVER = ''
# Anonymous Credentials
#AUTH_LDAP_ANON_DN = ''
#AUTH_LDAP_ANON_PASS = ''
# Base DN to search
#AUTH_LDAP_BASE_DN = ''
# What are we filtering on?  %s will be the username (must be in the string)
#AUTH_LDAP_FILTER = ''

[Django]
#DATABASE_ENGINE=sqlite3
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=

#TIME_ZONE=Africa/Johannesburg

#MEDIA_ROOT=
#MEDIA_URL=/html/
