# jToolkit preferences file
# showing jBrowser fields

importmodules:
  pootleserver = 'Pootle.pootle'

Pootle:
  serverclass = pootleserver.PootleServer
  sessionkey='p00tl3'
  # set this to the URL people will access pootle from
  baseurl = "/"
  title = "Pootle"
  description = "this is a demo installation of pootle"
  registration:
    fromaddress = "pootle-registration@localhost"
    smtpserver = "localhost"
  userprefs = "users.prefs"
  projects:
    pootle:
      fullname = "Pootle"
      description = "Web translation software"
      checkstyle = "standard"
  podirectory = "po"
  languages:
    af:
      fullname = "Afrikaans"
      specialchars = "ÄËÏÖÜäëïöü ÂÊÎÔÛâêîôû"
    en.fullname = 'English'
    vi.fullname = 'Vietnamese'

