SERVERLAND = "Serverland"

TRANSLATOR_TYPES = (
    (SERVERLAND, SERVERLAND),
)

OK = 0
INVALID_URL = 1
INVALID_TOKEN = 2
UNAVAILABLE = 3
MISCONFIGURED_HOST = 4

SERVERLAND_HOST_STATUSES = (
    (OK, "OK"),
    (INVALID_URL, "Invalid URL"),
    (INVALID_TOKEN, "Invalid Token"),
    (UNAVAILABLE, "Unavailable"),
    (MISCONFIGURED_HOST, "Misconfigured Host")
)

STATUS_PENDING = 0
STATUS_IN_PROGRESS = 1
STATUS_FINISHED = 2
STATUS_ERROR = 3
STATUS_CANCELLED = 4
TRANSLATION_STATUSES = ( 
    (STATUS_PENDING, 'Pending'),
    (STATUS_IN_PROGRESS, 'In Progress'),
    (STATUS_FINISHED, 'Finished'),
    (STATUS_ERROR, 'Error'),
    (STATUS_CANCELLED, 'Cancelled'),
)